{
  "name": "@chain-registry/generate-types",
  "version": "0.52.49",
  "description": "Chain Registry interfaces",
  "author": "Dan Lynch <pyramation@gmail.com>",
  "homepage": "https://github.com/cosmology-tech/chain-registry",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cosmology-tech/chain-registry"
  },
  "bugs": {
    "url": "https://github.com/cosmology-tech/chain-registry/issues"
  },
  "scripts": {
    "generate:interfaces": "chain-registry codegen --outputDir ../../../v2/packages/interfaces/src/ --no-camelCase --registryDir ../../../repos/chain-registry",
    "generate:types": "chain-registry codegen --outputDir ../../../v2/packages/types/src/ --camelCase --registryDir ../../../repos/chain-registry",
    "generate:legacy": "chain-registry codegen --outputDir ../../../v1/packages/types/src/ --no-camelCase --registryDir ../../../repos/chain-registry"
  },
  "devDependencies": {
    "@chain-registry/cli": "^1.53.49"
  },
  "keywords": [
    "chain-registry",
    "web3",
    "cosmos",
    "interchain"
  ]
}
