{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src/"
  },
  "include": ["src/**/*.ts", "../setup-jest.ts"],
  "exclude": ["dist", "node_modules", "**/*.spec.*", "**/*.test.*"]
}
